is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = razorRubaiWeb
build_property.RootNamespace = razorRubaiWeb
build_property.ProjectDir = D:\Visual Studio 2022\Projects\razorRubaiWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio 2022\Projects\razorRubaiWeb
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Random.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFuZG9tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Test Page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdCBQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/TwoNumbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHdvTnVtYmVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio 2022/Projects/razorRubaiWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-34k7l5jbx9
